<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Class Etat</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Etat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Etat" class="title">Uses of Class<br>Etat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Taquin.</span><code><strong><a href="../Taquin.html#_etatInitial">_etatInitial</a></strong></code>
<div class="block">L'état initial du taquin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#_pere">_pere</a></strong></code>
<div class="block">L'état père de l'état courant.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type parameters of type <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><span class="strong">SetTaquin.</span><code><strong><a href="../SetTaquin.html#_ensembleEtats">_ensembleEtats</a></strong></code>
<div class="block">L'ensemble des états tous différents, sans ordre particulier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#_fileEtats">_fileEtats</a></strong></code>
<div class="block">La file des états ordonnés selon les valeurs croissantes de f.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">AEtoile.</span><code><strong><a href="../AEtoile.html#algoAEtoile(Etat, FonctionHeuristique)">algoAEtoile</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInit,
           <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui implémente l'algorithme A*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#etendEtat(Deplacement, FonctionHeuristique)">etendEtat</a></strong>(<a href="../Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d,
         <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui étend l'état courant, en créant un nouvel état dans lequel 
 la case vide est déplacée dans la direction donnée par d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#first()">first</a></strong>()</code>
<div class="block">Méthode qui ôte le premier élément de la file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#get(Etat)">get</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui donne l'élément de la file correspondant 
 à l'élément donné en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">SetTaquin.</span><code><strong><a href="../SetTaquin.html#get(Etat)">get</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui donne l'élément de l'ensemble correspondant 
 à l'élément donné en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Taquin.</span><code><strong><a href="../Taquin.html#getEtatFinal()">getEtatFinal</a></strong>()</code>
<div class="block">Méthode qui calcule l'état final atteint à partir de l'état initial, en utilisant
 l'algorithme A* avec l'heuristique considérée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#getPere()">getPere</a></strong>()</code>
<div class="block">Méthode qui donne le père de l'état courant.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#getSuccesseurs(FonctionHeuristique)">getSuccesseurs</a></strong>(<a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui crée les états successeurs de l'état courant,
 calculés selon l'emplacement de la case vide et en utilisant
 la fonction heuristique donnée.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#add(Etat)">add</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui ajoute un élément dans la file,
 à la bonne position pour qu'elle soit ordonnée
 de manière croissante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetTaquin.</span><code><strong><a href="../SetTaquin.html#add(Etat)">add</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etat)</code>
<div class="block">Méthode qui ajoute un état à l'ensemble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">AEtoile.</span><code><strong><a href="../AEtoile.html#algoAEtoile(Etat, FonctionHeuristique)">algoAEtoile</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInit,
           <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui implémente l'algorithme A*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ComparateurEtat.</span><code><strong><a href="../ComparateurEtat.html#compare(Etat, Etat)">compare</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e1,
       <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#equals(Etat)">equals</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Méthode qui dit si 2 états sont égaux, du point de vue de la configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#get(Etat)">get</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui donne l'élément de la file correspondant 
 à l'élément donné en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">SetTaquin.</span><code><strong><a href="../SetTaquin.html#get(Etat)">get</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui donne l'élément de l'ensemble correspondant 
 à l'élément donné en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">FonctionHeuristique.</span><code><strong><a href="../FonctionHeuristique.html#heuristique(Etat)">heuristique</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HeuristiqueHamming.</span><code><strong><a href="../HeuristiqueHamming.html#heuristique(Etat)">heuristique</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e, en utilisant la distance de Hamming, c'est-à-dire
 le nombre de plaquettes mal placées par rapport à l'état final le plus proche.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">HeuristiqueManhattan.</span><code><strong><a href="../HeuristiqueManhattan.html#heuristique(Etat)">heuristique</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e, en utilisant la somme des distances de Manhattan
 pour chaque plaquette, c'est-à-dire la somme des distances 
 de chaque plaquette à sa position finale dans l'état final le plus proche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileTaquin.</span><code><strong><a href="../FileTaquin.html#remove(Etat)">remove</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etat)</code>
<div class="block">Méthode qui supprime un état de la file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetTaquin.</span><code><strong><a href="../SetTaquin.html#remove(Etat)">remove</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etat)</code>
<div class="block">Méthode qui supprime un état de l'ensemble.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Etat.html#Etat(Etat)">Etat</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Constructeur qui recopie l'état e dans l'état courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Taquin.html#Taquin(Etat, FonctionHeuristique)">Taquin</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInitial,
      <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heuristique)</code>
<div class="block">Constructeur d'une partie de taquin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
