<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Uses of Interface FonctionHeuristique</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface FonctionHeuristique";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FonctionHeuristique.html" target="_top">Frames</a></li>
<li><a href="FonctionHeuristique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface FonctionHeuristique" class="title">Uses of Interface<br>FonctionHeuristique</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../HeuristiqueHamming.html" title="class in &lt;Unnamed&gt;">HeuristiqueHamming</a></strong></code>
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueHamming : utilisation de la distance de Hamming pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../HeuristiqueManhattan.html" title="class in &lt;Unnamed&gt;">HeuristiqueManhattan</a></strong></code>
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueManhattan : utilisation de la distance de Manhattan pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></code></td>
<td class="colLast"><span class="strong">Taquin.</span><code><strong><a href="../Taquin.html#_heuristique">_heuristique</a></strong></code>
<div class="block">La fonction heuristique utilisée pour évaluer les états.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">AEtoile.</span><code><strong><a href="../AEtoile.html#algoAEtoile(Etat, FonctionHeuristique)">algoAEtoile</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInit,
           <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui implémente l'algorithme A*.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#etendEtat(Deplacement, FonctionHeuristique)">etendEtat</a></strong>(<a href="../Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d,
         <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui étend l'état courant, en créant un nouvel état dans lequel 
 la case vide est déplacée dans la direction donnée par d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><span class="strong">Etat.</span><code><strong><a href="../Etat.html#getSuccesseurs(FonctionHeuristique)">getSuccesseurs</a></strong>(<a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui crée les états successeurs de l'état courant,
 calculés selon l'emplacement de la case vide et en utilisant
 la fonction heuristique donnée.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../Etat.html#Etat(int[][], FonctionHeuristique)">Etat</a></strong>(int[][]&nbsp;tab,
    <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../Taquin.html#Taquin(Etat, FonctionHeuristique)">Taquin</a></strong>(<a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInitial,
      <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heuristique)</code>
<div class="block">Constructeur d'une partie de taquin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/FonctionHeuristique.html" target="_top">Frames</a></li>
<li><a href="FonctionHeuristique.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
