<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>_-Index</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="___">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="strong"><a href="../Etat.html#_coups">_coups</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">La suite de déplacements de la case vide, de l'état initial à l'état courant.</div>
</dd>
<dt><span class="strong"><a href="../SetTaquin.html#_ensembleEtats">_ensembleEtats</a></span> - Variable in class <a href="../SetTaquin.html" title="class in &lt;Unnamed&gt;">SetTaquin</a></dt>
<dd>
<div class="block">L'ensemble des états tous différents, sans ordre particulier.</div>
</dd>
<dt><span class="strong"><a href="../Taquin.html#_etatInitial">_etatInitial</a></span> - Variable in class <a href="../Taquin.html" title="class in &lt;Unnamed&gt;">Taquin</a></dt>
<dd>
<div class="block">L'état initial du taquin.</div>
</dd>
<dt><span class="strong"><a href="../FileTaquin.html#_fileEtats">_fileEtats</a></span> - Variable in class <a href="../FileTaquin.html" title="class in &lt;Unnamed&gt;">FileTaquin</a></dt>
<dd>
<div class="block">La file des états ordonnés selon les valeurs croissantes de f.</div>
</dd>
<dt><span class="strong"><a href="../Taquin.html#_heuristique">_heuristique</a></span> - Variable in class <a href="../Taquin.html" title="class in &lt;Unnamed&gt;">Taquin</a></dt>
<dd>
<div class="block">La fonction heuristique utilisée pour évaluer les états.</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_nbCoups">_nbCoups</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">Le nombre de déplacements de la case vide depuis l'état initial.</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_pere">_pere</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">L'état père de l'état courant.</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_taquin">_taquin</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">Le tableau représentant la configuration de jeu, c'est-à-dire
 l'emplacement des différents nombres.</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_valF">_valF</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">La valeur de la fonction de coût f() = g() + h().</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_valG">_valG</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">La valeur de la fonction de coût g().</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_xVide">_xVide</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">L'abscisse de la case vide.</div>
</dd>
<dt><span class="strong"><a href="../Etat.html#_yVide">_yVide</a></span> - Variable in class <a href="../Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></dt>
<dd>
<div class="block">L'ordonnée de la case vide.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
