<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>H-Index</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../FonctionHeuristique.html#heuristique(Etat)">heuristique(Etat)</a></span> - Method in interface <a href="../FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></dt>
<dd>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e.</div>
</dd>
<dt><span class="strong"><a href="../HeuristiqueHamming.html#heuristique(Etat)">heuristique(Etat)</a></span> - Method in class <a href="../HeuristiqueHamming.html" title="class in &lt;Unnamed&gt;">HeuristiqueHamming</a></dt>
<dd>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e, en utilisant la distance de Hamming, c'est-à-dire
 le nombre de plaquettes mal placées par rapport à l'état final le plus proche.</div>
</dd>
<dt><span class="strong"><a href="../HeuristiqueManhattan.html#heuristique(Etat)">heuristique(Etat)</a></span> - Method in class <a href="../HeuristiqueManhattan.html" title="class in &lt;Unnamed&gt;">HeuristiqueManhattan</a></dt>
<dd>
<div class="block">Méthode qui calcule la valeur de la fonction heuristique, 
 pour l'état e, en utilisant la somme des distances de Manhattan
 pour chaque plaquette, c'est-à-dire la somme des distances 
 de chaque plaquette à sa position finale dans l'état final le plus proche.</div>
</dd>
<dt><a href="../HeuristiqueHamming.html" title="class in &lt;Unnamed&gt;"><span class="strong">HeuristiqueHamming</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueHamming : utilisation de la distance de Hamming pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</dd>
<dt><span class="strong"><a href="../HeuristiqueHamming.html#HeuristiqueHamming()">HeuristiqueHamming()</a></span> - Constructor for class <a href="../HeuristiqueHamming.html" title="class in &lt;Unnamed&gt;">HeuristiqueHamming</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HeuristiqueManhattan.html" title="class in &lt;Unnamed&gt;"><span class="strong">HeuristiqueManhattan</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueManhattan : utilisation de la distance de Manhattan pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</dd>
<dt><span class="strong"><a href="../HeuristiqueManhattan.html#HeuristiqueManhattan()">HeuristiqueManhattan()</a></span> - Constructor for class <a href="../HeuristiqueManhattan.html" title="class in &lt;Unnamed&gt;">HeuristiqueManhattan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
