<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Etat</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Etat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Deplacement.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FileTaquin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Etat" class="title">Class Etat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Etat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Etat</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_coups">_coups</a></strong></code>
<div class="block">La suite de déplacements de la case vide, de l'état initial à l'état courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_nbCoups">_nbCoups</a></strong></code>
<div class="block">Le nombre de déplacements de la case vide depuis l'état initial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="Etat.html#_pere">_pere</a></strong></code>
<div class="block">L'état père de l'état courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_taquin">_taquin</a></strong></code>
<div class="block">Le tableau représentant la configuration de jeu, c'est-à-dire
 l'emplacement des différents nombres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_valF">_valF</a></strong></code>
<div class="block">La valeur de la fonction de coût f() = g() + h().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_valG">_valG</a></strong></code>
<div class="block">La valeur de la fonction de coût g().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_xVide">_xVide</a></strong></code>
<div class="block">L'abscisse de la case vide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#_yVide">_yVide</a></strong></code>
<div class="block">L'ordonnée de la case vide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#NB_LIGNES">NB_LIGNES</a></strong></code>
<div class="block">Le nombre de lignes du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="Etat.html#TAB_ETAT_FINAL_1">TAB_ETAT_FINAL_1</a></strong></code>
<div class="block">Le tableau représentant le premier état final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="Etat.html#TAB_ETAT_FINAL_2">TAB_ETAT_FINAL_2</a></strong></code>
<div class="block">Le tableau représentant le second état final.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Etat.html#Etat(Etat)">Etat</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Constructeur qui recopie l'état e dans l'état courant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Etat.html#Etat(int[][])">Etat</a></strong>(int[][]&nbsp;tab)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Etat.html#Etat(int[][], FonctionHeuristique)">Etat</a></strong>(int[][]&nbsp;tab,
    <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Etat.html#afficherParcours()">afficherParcours</a></strong>()</code>
<div class="block">Méthode qui affiche la séquence de configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Etat.html#deplacementPossible(Deplacement)">deplacementPossible</a></strong>(<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d)</code>
<div class="block">Méthode qui indique s'il est possible de déplacer la case vide,
 dans la direction donnée par d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Etat.html#equals(Etat)">equals</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</code>
<div class="block">Méthode qui dit si 2 états sont égaux, du point de vue de la configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Etat.html#estFinal()">estFinal</a></strong>()</code>
<div class="block">Méthode qui dit si l'état courant est un état final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="Etat.html#etendEtat(Deplacement, FonctionHeuristique)">etendEtat</a></strong>(<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d,
         <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui étend l'état courant, en créant un nouvel état dans lequel 
 la case vide est déplacée dans la direction donnée par d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getNb(int, int)">getNb</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Méthode qui donne le nombre présent dans la case de coordonnées données.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getNbCoups()">getNbCoups</a></strong>()</code>
<div class="block">Méthode qui donne le nombre de déplacements de la case vide effectués
 depuis l'état initial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="Etat.html#getPere()">getPere</a></strong>()</code>
<div class="block">Méthode qui donne le père de l'état courant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getSuccesseurs(FonctionHeuristique)">getSuccesseurs</a></strong>(<a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</code>
<div class="block">Méthode qui crée les états successeurs de l'état courant,
 calculés selon l'emplacement de la case vide et en utilisant
 la fonction heuristique donnée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getValF()">getValF</a></strong>()</code>
<div class="block">Méthode qui donne la valeur de la fonction d'évaluation f.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getValG()">getValG</a></strong>()</code>
<div class="block">Méthode qui donne la valeur de la fonction d'évaluation g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getX(int)">getX</a></strong>(int&nbsp;n)</code>
<div class="block">Méthode qui donne l'abscisse du nombre n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Etat.html#getY(int)">getY</a></strong>(int&nbsp;n)</code>
<div class="block">Méthode qui donne l'ordonnée du nombre n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Etat.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui donne la représentation de l'état, sous forme de chaîne, comprenant
 la configuration de jeu, les valeurs des fonctions f et g ainsi que les nombre de
 coups et la suite de déplacements de la case vide.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAB_ETAT_FINAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_ETAT_FINAL_1</h4>
<pre>public static final&nbsp;int[][] TAB_ETAT_FINAL_1</pre>
<div class="block">Le tableau représentant le premier état final.</div>
</li>
</ul>
<a name="TAB_ETAT_FINAL_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB_ETAT_FINAL_2</h4>
<pre>public static final&nbsp;int[][] TAB_ETAT_FINAL_2</pre>
<div class="block">Le tableau représentant le second état final.</div>
</li>
</ul>
<a name="NB_LIGNES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_LIGNES</h4>
<pre>public static final&nbsp;int NB_LIGNES</pre>
<div class="block">Le nombre de lignes du jeu.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Etat.NB_LIGNES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_pere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pere</h4>
<pre>private&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a> _pere</pre>
<div class="block">L'état père de l'état courant.</div>
</li>
</ul>
<a name="_taquin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_taquin</h4>
<pre>private&nbsp;int[][] _taquin</pre>
<div class="block">Le tableau représentant la configuration de jeu, c'est-à-dire
 l'emplacement des différents nombres.</div>
</li>
</ul>
<a name="_xVide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xVide</h4>
<pre>private&nbsp;int _xVide</pre>
<div class="block">L'abscisse de la case vide.</div>
</li>
</ul>
<a name="_yVide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_yVide</h4>
<pre>private&nbsp;int _yVide</pre>
<div class="block">L'ordonnée de la case vide.</div>
</li>
</ul>
<a name="_valG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valG</h4>
<pre>private&nbsp;int _valG</pre>
<div class="block">La valeur de la fonction de coût g().</div>
</li>
</ul>
<a name="_valF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_valF</h4>
<pre>private&nbsp;int _valF</pre>
<div class="block">La valeur de la fonction de coût f() = g() + h().</div>
</li>
</ul>
<a name="_coups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_coups</h4>
<pre>private&nbsp;java.util.Vector&lt;<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&gt; _coups</pre>
<div class="block">La suite de déplacements de la case vide, de l'état initial à l'état courant.</div>
</li>
</ul>
<a name="_nbCoups">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_nbCoups</h4>
<pre>private&nbsp;int _nbCoups</pre>
<div class="block">Le nombre de déplacements de la case vide depuis l'état initial.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Etat(int[][], FonctionHeuristique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Etat</h4>
<pre>public&nbsp;Etat(int[][]&nbsp;tab,
    <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</pre>
<div class="block">Constructeur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - : le tableau décrivant la configuration de jeu.</dd></dl>
</li>
</ul>
<a name="Etat(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Etat</h4>
<pre>public&nbsp;Etat(int[][]&nbsp;tab)</pre>
<div class="block">Constructeur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - : le tableau décrivant la configuration de jeu.</dd></dl>
</li>
</ul>
<a name="Etat(Etat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etat</h4>
<pre>public&nbsp;Etat(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</pre>
<div class="block">Constructeur qui recopie l'état e dans l'état courant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - : l'état à cloner.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPere</h4>
<pre>public&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;getPere()</pre>
<div class="block">Méthode qui donne le père de l'état courant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le père de l'état courant.</dd></dl>
</li>
</ul>
<a name="getNbCoups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoups</h4>
<pre>public&nbsp;int&nbsp;getNbCoups()</pre>
<div class="block">Méthode qui donne le nombre de déplacements de la case vide effectués
 depuis l'état initial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de déplacements de la case vide.</dd></dl>
</li>
</ul>
<a name="getValG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValG</h4>
<pre>public&nbsp;int&nbsp;getValG()</pre>
<div class="block">Méthode qui donne la valeur de la fonction d'évaluation g.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la valeur de la fonction g.</dd></dl>
</li>
</ul>
<a name="getValF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValF</h4>
<pre>public&nbsp;int&nbsp;getValF()</pre>
<div class="block">Méthode qui donne la valeur de la fonction d'évaluation f.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la valeur de la fonction f.</dd></dl>
</li>
</ul>
<a name="getNb(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNb</h4>
<pre>public&nbsp;int&nbsp;getNb(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Méthode qui donne le nombre présent dans la case de coordonnées données.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : l'abscisse de la case.</dd><dd><code>y</code> - : l'ordonnée de la case.</dd>
<dt><span class="strong">Returns:</span></dt><dd>la valeur de la case.</dd></dl>
</li>
</ul>
<a name="getX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX(int&nbsp;n)</pre>
<div class="block">Méthode qui donne l'abscisse du nombre n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - : le nombre considéré.</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'abscisse de n.</dd></dl>
</li>
</ul>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY(int&nbsp;n)</pre>
<div class="block">Méthode qui donne l'ordonnée du nombre n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - : le nombre considéré.</dd>
<dt><span class="strong">Returns:</span></dt><dd>ordonnée de n.</dd></dl>
</li>
</ul>
<a name="estFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFinal</h4>
<pre>public&nbsp;boolean&nbsp;estFinal()</pre>
<div class="block">Méthode qui dit si l'état courant est un état final.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si l'état courant correspond à un des 2 états finaux.</dd></dl>
</li>
</ul>
<a name="deplacementPossible(Deplacement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacementPossible</h4>
<pre>public&nbsp;boolean&nbsp;deplacementPossible(<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d)</pre>
<div class="block">Méthode qui indique s'il est possible de déplacer la case vide,
 dans la direction donnée par d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - : la direction pour déplacer la case vide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si la case vide peut être déplacée dans la direction d.</dd></dl>
</li>
</ul>
<a name="etendEtat(Deplacement, FonctionHeuristique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etendEtat</h4>
<pre>public&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etendEtat(<a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a>&nbsp;d,
             <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</pre>
<div class="block">Méthode qui étend l'état courant, en créant un nouvel état dans lequel 
 la case vide est déplacée dans la direction donnée par d.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - : la direction pour déplacer la case vide.</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'état créé à partir de l'état courant</dd></dl>
</li>
</ul>
<a name="getSuccesseurs(FonctionHeuristique)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccesseurs</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;&nbsp;getSuccesseurs(<a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heurist)</pre>
<div class="block">Méthode qui crée les états successeurs de l'état courant,
 calculés selon l'emplacement de la case vide et en utilisant
 la fonction heuristique donnée.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>les états successeurs créés.</dd></dl>
</li>
</ul>
<a name="equals(Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;e)</pre>
<div class="block">Méthode qui dit si 2 états sont égaux, du point de vue de la configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - : l'état avec lequel comparer l'état courant.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si les états correspondent à la même configuration.</dd></dl>
</li>
</ul>
<a name="afficherParcours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherParcours</h4>
<pre>public&nbsp;void&nbsp;afficherParcours()</pre>
<div class="block">Méthode qui affiche la séquence de configurations.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui donne la représentation de l'état, sous forme de chaîne, comprenant
 la configuration de jeu, les valeurs des fonctions f et g ainsi que les nombre de
 coups et la suite de déplacements de la case vide.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la chaîne représentant l'état.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Deplacement.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FileTaquin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
