<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>FileTaquin</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTaquin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTaquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Etat.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileTaquin.html" target="_top">Frames</a></li>
<li><a href="FileTaquin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FileTaquin" class="title">Class FileTaquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileTaquin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTaquin</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.PriorityQueue&lt;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#_fileEtats">_fileEtats</a></strong></code>
<div class="block">La file des états ordonnés selon les valeurs croissantes de f.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="FileTaquin.html#FileTaquin()">FileTaquin</a></strong>()</code>
<div class="block">Constructeur d'une file vide.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#add(Etat)">add</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui ajoute un élément dans la file,
 à la bonne position pour qu'elle soit ordonnée
 de manière croissante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#first()">first</a></strong>()</code>
<div class="block">Méthode qui ôte le premier élément de la file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#get(Etat)">get</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</code>
<div class="block">Méthode qui donne l'élément de la file correspondant 
 à l'élément donné en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Méthode qui indique si la file est vide ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#remove(Etat)">remove</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etat)</code>
<div class="block">Méthode qui supprime un état de la file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="FileTaquin.html#toString()">toString</a></strong>()</code>
<div class="block">Méthode qui donne la représentation de la file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_fileEtats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_fileEtats</h4>
<pre>private&nbsp;java.util.PriorityQueue&lt;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&gt; _fileEtats</pre>
<div class="block">La file des états ordonnés selon les valeurs croissantes de f.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTaquin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTaquin</h4>
<pre>public&nbsp;FileTaquin()</pre>
<div class="block">Constructeur d'une file vide.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;get(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</pre>
<div class="block">Méthode qui donne l'élément de la file correspondant 
 à l'élément donné en paramètre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - : l'élément recherché.</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'élément recherché, s'il existe (null sinon).</dd></dl>
</li>
</ul>
<a name="add(Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;elem)</pre>
<div class="block">Méthode qui ajoute un élément dans la file,
 à la bonne position pour qu'elle soit ordonnée
 de manière croissante.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - : l'élément à ajouter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>vrai si l'ajout a été effectué.</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;first()</pre>
<div class="block">Méthode qui ôte le premier élément de la file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'élément en tête de file qui a été ôté.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Méthode qui indique si la file est vide ou non.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vrai si la file est vide, faux sinon.</dd></dl>
</li>
</ul>
<a name="remove(Etat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etat)</pre>
<div class="block">Méthode qui supprime un état de la file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etat</code> - : l'état à supprimer.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Méthode qui donne la représentation de la file.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>la représentation de la file sous forme de chaîne.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTaquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Etat.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FileTaquin.html" target="_top">Frames</a></li>
<li><a href="FileTaquin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
