<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Interface FonctionHeuristique</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AEtoile.html" title="class in &lt;Unnamed&gt;">AEtoile</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe AEtoile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ApplicationTaquin.html" title="class in &lt;Unnamed&gt;">ApplicationTaquin</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe ApplicationTaquin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ComparateurEtat.html" title="class in &lt;Unnamed&gt;">ComparateurEtat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FileTaquin.html" title="class in &lt;Unnamed&gt;">FileTaquin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HeuristiqueHamming.html" title="class in &lt;Unnamed&gt;">HeuristiqueHamming</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueHamming : utilisation de la distance de Hamming pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HeuristiqueManhattan.html" title="class in &lt;Unnamed&gt;">HeuristiqueManhattan</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe HeuristiqueManhattan : utilisation de la distance de Manhattan pour calculer
 la distance de l'état donné au plus proche état final (parmi les 2 états finaux).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SetTaquin.html" title="class in &lt;Unnamed&gt;">SetTaquin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Taquin.html" title="class in &lt;Unnamed&gt;">Taquin</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe Taquin : pour représenter une partie de taquin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Deplacement.html" title="enum in &lt;Unnamed&gt;">Deplacement</a></td>
<td class="colLast">
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 
 Type enum Deplacement : les 4 déplacements autorisés pour la case vide, 
 c'est-à-dire haut, bas, gauche et droite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
