<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 23 01:50:52 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf8">
<title>Taquin</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Taquin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetTaquin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taquin.html" target="_top">Frames</a></li>
<li><a href="Taquin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Taquin" class="title">Class Taquin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Taquin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Taquin</span>
extends java.lang.Object</pre>
<div class="block">TP1 : taquin - Recherche opérationnelle et aide à la décision
 Classe Taquin : pour représenter une partie de taquin.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2016-02-22</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>quiniou-s-1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="Taquin.html#_etatInitial">_etatInitial</a></strong></code>
<div class="block">L'état initial du taquin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a></code></td>
<td class="colLast"><code><strong><a href="Taquin.html#_heuristique">_heuristique</a></strong></code>
<div class="block">La fonction heuristique utilisée pour évaluer les états.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Taquin.html#Taquin(Etat, FonctionHeuristique)">Taquin</a></strong>(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInitial,
      <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heuristique)</code>
<div class="block">Constructeur d'une partie de taquin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a></code></td>
<td class="colLast"><code><strong><a href="Taquin.html#getEtatFinal()">getEtatFinal</a></strong>()</code>
<div class="block">Méthode qui calcule l'état final atteint à partir de l'état initial, en utilisant
 l'algorithme A* avec l'heuristique considérée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_etatInitial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_etatInitial</h4>
<pre>private&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a> _etatInitial</pre>
<div class="block">L'état initial du taquin.</div>
</li>
</ul>
<a name="_heuristique">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_heuristique</h4>
<pre>private&nbsp;<a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a> _heuristique</pre>
<div class="block">La fonction heuristique utilisée pour évaluer les états.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taquin(Etat, FonctionHeuristique)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taquin</h4>
<pre>public&nbsp;Taquin(<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;etatInitial,
      <a href="FonctionHeuristique.html" title="interface in &lt;Unnamed&gt;">FonctionHeuristique</a>&nbsp;heuristique)</pre>
<div class="block">Constructeur d'une partie de taquin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>etatInitial</code> - : l'état initial du jeu.</dd><dd><code>heuristique</code> - : l'heuristique utilisée pour évaluer les états du jeu.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtatFinal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEtatFinal</h4>
<pre>public&nbsp;<a href="Etat.html" title="class in &lt;Unnamed&gt;">Etat</a>&nbsp;getEtatFinal()</pre>
<div class="block">Méthode qui calcule l'état final atteint à partir de l'état initial, en utilisant
 l'algorithme A* avec l'heuristique considérée.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'état final s'il est accessible ou null sinon;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Taquin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetTaquin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Taquin.html" target="_top">Frames</a></li>
<li><a href="Taquin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
